@media only screen and (min-width: 768px){
  #list-sorting-selector{
    position: absolute;
    right: 0;
    margin-right: 20px;
  }
  .list-sorting-tooltip{
    right: 0;
    top: -17px;
    height: 0;
  }
}

@media only screen and (max-width: 768px){
  .list-sorting-tooltip{
    left: 16px;
    top: -16px;
    font-size: 0.9em;
  }
}

@media only screen and (min-width: 1001px){
  .list-body{
    display: inline-block;
    width: 35%;
  }

  #list-detail-view{
    display: block;
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 50px;
    margin-left: 35%;
    overflow-y: auto;
  }
}

@media only screen and (max-width: 1000px){
  .list-body{
    display: none;
  }
  #list-detail-view{
    width: 100%;
  }
}

.list-toolbar-component{
  margin: 5px 0;
}
#list-toolbar{
  margin-top: 60px;
  margin-left: 10px;
}

.list-infinite-container{
  display: inline-block;
  width: 100%;
}

.list-detail-infinite-container{
  display: block;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: 155px;
  left: 0;
  right: 65%;
  overflow-y: auto;
}

.list-sorting-tooltip{
  position: absolute;
  font-weight: bold;
  margin-right: 20px;
}

.list-detail-sorting-tooltip{
  display: none;
}

.list-detail-sorting-selector{
  position: relative;
  top: 40px;
  right: -10px;
}
